spring.config.import=classpath:application-dev.properties

spring.application.name=ai-rag-document-search


# Chroma Vector Store connection properties
spring.ai.vectorstore.chroma.client.host=${CHROMA_HOST}
spring.ai.vectorstore.chroma.client.port=${CHROMA_PORT}
spring.ai.vectorstore.chroma.client.key-token=${CHROMA_TOKEN}

# Chroma Vector Store tenant and database properties (required for Chroma Cloud)
spring.ai.vectorstore.chroma.tenant-name=${CHROMA_TENANT_NAME}
spring.ai.vectorstore.chroma.database-name=${CHROMA_DB_NAME}

# Chroma Vector Store collection properties
spring.ai.vectorstore.chroma.collection-name=${CHROMA_COLLECTION_NAME}
spring.ai.vectorstore.chroma.initialize-schema=true

#Google embeddings
spring.ai.google.genai.embedding.api-key=${GEMINI_API_KEY}
spring.ai.google.genai.embedding.text.options.model=gemini-embedding-001

# Google llm
spring.ai.google.genai.api-key=${GEMINI_API_KEY}
spring.ai.google.genai.project-id=gen-lang-client-0274024651
spring.ai.google.genai.chat.options.model=gemini-2.5-flash

#json naming
spring.jackson.property-naming-strategy=SNAKE_CASE

#spring data jpa
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driverClassName=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=create-drop


























# OpenAI API key if the OpenAI autoconfiguration is used.
#spring.ai.openai.api-key=${OPENROUTER_API_KEY}
#spring.ai.openai.base-url=https://openrouter.ai/api
#spring.ai.openai.embedding.model=qwen/qwen3-embedding-8b

# llm
#spring.ai.google.gemini.api-key=${GEMINI_API_KEY}
#spring.ai.google.gemini.chat.options.model=gemini-2.5-pro