spring.application.name=ai-rag-document-search


# Chroma Vector Store connection properties
spring.ai.vectorstore.chroma.client.host=${CHROMA_HOST}
spring.ai.vectorstore.chroma.client.port=${CHROMA_PORT}
spring.ai.vectorstore.chroma.client.key-token=${CHROMA_TOKEN}

# Chroma Vector Store tenant and database properties (required for Chroma Cloud)
spring.ai.vectorstore.chroma.tenant-name=${CHROMA_TENANT_NAME}
spring.ai.vectorstore.chroma.database-name=${CHROMA_DB_NAME}

# Chroma Vector Store collection properties
spring.ai.vectorstore.chroma.collection-name=${CHROMA_COLLECTION_NAME}
spring.ai.vectorstore.chroma.initialize-schema=true

# Chroma Vector Store configuration properties

# OpenAI API key if the OpenAI autoconfiguration is used.
spring.ai.openai.api.key=${OPENAI_API_KEY}